{
  "ConnectionStrings": {
    "usipavdb": "Server=aws.connect.psdb.cloud;Database=usipav;user=jzpcg4fpj3d93a1wythp;password=pscale_pw_WShQ9nssh4MDpgWR1TqrmN1sUPZfA92hJAUsLkP9hHP;SslMode=VerifyFull;"
  },
  "Keys": {
    "KEY_JWT": "SgVkYp3s6v8y/B?E(H+MbQeThWmZq4t7w!z$C&F)J@NcRfUjXn2r5u8x/A?D*G-K"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
